http {
   
    upstream all {
        server 192.168.0.237:80;
        server 192.168.0.244:80;
        server 192.168.0.216:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
